<html class=" js no-mobile desktop no-ie chrome chrome129 multimedia-section 202207-section video-tich-cuc-ho-tro-cac-doanh-nghiep-dang-ky-bao-ho-nhan-hieu-1e11a38-section w-1036 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 lt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius cssreflections csstransforms csstransitions no-touch retina fontface" id="index-page"><head>   <title>(Video) Tích cực hỗ trợ các doanh nghiệp đăng ký bảo hộ nhãn hiệu - Báo Đắk Lắk điện tử</title>
    <meta property="og:title" content="(Video) Tích cực hỗ trợ các doanh nghiệp đăng ký bảo hộ nhãn hiệu">
	<meta property="og:type" content="article">
	<meta property="og:image:width" content="800">
	<meta property="og:image:height" content="354">
	<meta property="fb:app_id" content="687626948770491"> 
	<meta property="og:url" content="https://baodaklak.vn/multimedia/202207/video-tich-cuc-ho-tro-cac-doanh-nghiep-dang-ky-bao-ho-nhan-hieu-1e11a38/">
  <meta name="description" content="Trước thực trạng sản phẩm của nhiều doanh nghiệp, hộ sản xuất, kinh doanh bị làm giả, gây thiệt hại cho chủ sở hữu nhãn hiệu bị xâm phạm và ảnh hưởng đến người tiêu dùng thì việc đăng ký bảo hộ quyền sở hữu trí tuệ là điều cấp thiết.">
  <meta property="og:description" content="Trước thực trạng sản phẩm của nhiều doanh nghiệp, hộ sản xuất, kinh doanh bị làm giả, gây thiệt hại cho chủ sở hữu nhãn hiệu bị xâm phạm và ảnh hưởng đến người tiêu dùng thì việc đăng ký bảo hộ quyền sở hữu trí tuệ là điều cấp thiết.">
		<meta property="og:image" content="https://baodaklak.vn/file/fb9e3a03798789de0179a1704dea238e/fb9e3a03798789de017a3871185b095f/072022/sequence_02.00_01_11_16.still001_20220729110455.jpg">

		<meta name="keywords" content="the gioi, xa hoi, van hoa, kinh te, khoa hoc, cong nghe, vien thong, the thao, bong da, giai tri, phap luat, giao duc, suc khoe, xe may, nha dat, o to, tong hop tin tuc, bao moi, dien dan, ban doc, truc tuyen, the gioi, Viet Nam, cms">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="stylesheet" href="/common/v1/css/bootstrap.min.css?v=1.6">
		<link type="text/css" rel="stylesheet" href="/common/v1/css/main.css?v=2.6">
		<link type="text/css" rel="stylesheet" href="/common/v1/css/sm-clean.css?v=2.4">
		<link type="text/css" rel="stylesheet" href="/common/v1/css/jquery.scrollbar.css">
		<link type="text/css" rel="stylesheet" href="/common/v1/css/jquery.scrollbar.css">
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="/common/v1/css/swiper.min.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" sizes="16x16">
		<script src="/common/v1/js/jquery.min.js"></script>
		<script src="/common/v1/js/head.min.js"></script>
		<script src="/common/v1/js/bootstrap.min.js"></script>
		<script src="/common/v1/js/jquery.smartmenus.js"></script>
		<script src="/common/v1/js/jquery.scrollbar.min.js">.</script>   
		<script src="/common/v1/js/acmeticker.min.js">.</script>   
<style>
.goc-anh .col-md-5 .col-xs-6:nth-child(3) {
clear: both;
}

.swiper-container {
    #width: auto; 
    #height: auto; 
}
.swiper-container .swiper-wrapper, .swiper-slide
{
    height: auto; 
}
.zone_leftright .box_right_1:nth-child(odd) {
  clear: both;
}
.box_right_2:nth-child(3n+1) {
  clear: both;
}
.header {
    margin: 0;
}
.header img{
    margin-bottom:  10px;
}
.avatar67 .fa {
    left: 50%;
    opacity: 0.8;
    position: absolute;
    top: 50%;
    color: #fff;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
}
.fa-bars {
	display:none !important;
}
 @media screen and (min-width:800px) {
.cate_title_1 .submenu {
    overflow-x: hidden;
 
}
/*tet 2024
/*
body {
    background-image: url(https://baothainguyen.vn/common/v1/images/theme-tet-bdl.jpg);
    background-attachment: fixed;
	background-position:center center;
background-repeat: no-repeat;
    background-size: 100% auto;
}
.icon2, .icon1 {
    color: #fff;
}

}


.cate_title_1 > a {
    position: relative;
}
.cate_title_1 > a:after{
    position: absolute;
    content: '';
    top: -35px;
    left: 0;
    width: 102px;
    height: 42px;
    background: url(/file/adman/fb9e3a03798789de0179a1704dea238e/8a81a43d6347ef41016347f78bf00049_20240202095120.jpg?v=1.1) no-repeat;
    z-index: 9999;
    background-size: 70px;
}
.cate_title_1 {
    margin-top: 40px;
}
*/

</style>
<style>
 @media (max-width: 768px) {
.acme-news-ticker {
       display: block !important;
    position: absolute !important;
    margin-top: 32px;
}
.acme-news-ticker-box {
        padding-right: 0px !important;
}
.tinnoibat {
    margin-top: 32px;
}
.nav-inside {
margin-top: 25px;
}
}
</style> 
 </head> 
 <body> </body></html>