JPMorgan could take over Goldman’s Apple Card business
 
JPMorgan Chase is in talks to take over the Apple Card business from Goldman Sachs, The Wall Street Journal reports.
Goldman has issued credit for the Apple Card since its launch in 2019, but the Wall Street and Silicon Valley giants have been trying to untie their partnership since last year. In 2023, Goldman decided to abandon its push into consumer banking, including the $17 billion Apple Card program, because it was seen as a distraction from its core business.
Goldman and Apple reportedly approached multiple lenders about becoming the credit card’s new backer, including American Express. Some of those deals were held up due to the Apple Card’s high loss rate, which may cause Goldman to sell the business to JPMorgan for less than its face value.
