Apple’s newly available ‘win-back’ offers let developers reach lapsed subscribers
 
Following Apple’s iPhone 16 event earlier this week, the company announced to developers on Wednesday the launch of “win-back” offers, a new type of offer for auto-renewable subscriptions in App Store Connect. The company first announced this solution that allows app developers to target lapsed subscribers with specialized offers at WWDC in June. 
Apple explains that these offers are designed to reach an app or game’s previous subscribers and encourage them to return. The offers will only be shown to customers the developer determines are eligible for targeting. They can be displayed across the app’s product page, in the editorial selections on the Today, Games, and Apps tabs, as well as in the app itself and in Subscription settings, helping to reach those users who had downgraded their subscription or moved back onto the app’s free tier, for instance. 



Developers will also be able to target potential customers by sharing their win-back offers’ direct link on their own marketing channels, including social media. 
The introduction of the offers comes at a time when consumers are cutting costs and tightening their wallets, as high prices have had them re-evaluating their discretionary spending on things like apps, games, and subscriptions, including those to streaming services. Catering to the now more frugal marketplace, Netflix introduced a cheaper, ad-supported tier to retain its customers. Consumers are also becoming more aware of problems like subscription creep, which refers to how their subscriptions slowly increase in price over time, cutting into their budgets more than originally planned. One study found that U.S. consumers were now spending over $1,000 per year on subscriptions — but, of course, that figure includes more than apps and games.
Meanwhile, subscriptions appeal to developers not only because they offer a steady stream of income, but also because they reduce the commissions developers have to pay. After their first year, auto-renewing subscriptions retain 85% of their net revenue instead of 70% as in year one.
The ability to configure win-back offers is now open to developers so they can begin to configure their offers by determining customer eligibility, regional availability, and discount type. However, the offers themselves won’t be displayed to customers until this fall, Apple says. That means they’ll follow the release of Apple’s latest mobile operating system, iOS 18, which also brings the ability to customize the Home Screen with things like blank spaces, larger, unlabeled icons, and icons tinted with shades to match the wallpaper. Given these new features, Home Screen customization apps are an ideal first candidate for win-back offers, as they’ll be rolling out upgrades to capitalize on iOS 18’s aesthetic changes. 
