Beats makes iPhone 16 cases now
 
Beats’ expansion into iPhone 16 cases is surprising, if not entirely unexpected. After all, Apple acquired the headphone maker 10 years ago last May. The deal was — as many expected — largely centered around the transformation of the Beats Music streaming service into an Apple-branded offering. Beyond that, however, Apple seems have mostly let Beats keep doing its own thing.
The $49 cases work with MagSafe and the iPhone’s new Camera Control button. They’re made from polycarbonate and have soft fiber interiors. They arrive in the wake of the quiet disappearance of the FineWoven line and appear to be something of a direct replacement for those easily scratched cases. Beats notes that the new cases are “treated with a glossy scratch-resistant coating for extra protection,” so they hopefully won’t suffer the same fate.
