TechCrunch Minute: Everything announced at Apple’s Glowtime event
 



Yesterday was Apple’s It’s Glowtime event, and you know what that means — lots of new hardware for us to geek out on. As we anticipated based on the WWDC event in June, Apple is embedding a lot of new AI features into its devices. From the iPhone 16, to the AirPods 4 and AirPods Pro 2, to the Apple Watch Series 10, Apple’s new line of hardware is betting big on Apple Intelligence. But unlike other companies’ applications of AI, Apple seems to embed AI in a bit more subtle way. Your watch might sense when you’re about to go on a run based on your time and location, or your AirPods might be able to tell if you don’t need to hear Siri read out your latest text messages.
If you missed the big event, check out today’s TechCrunch Minute to see what’s new with Apple.
