For $5, Photon Library brings back the feel of the old iOS Photos app
 
A new app is offering an alternative to those who aren’t pleased with the iOS 18 Photos app “upgrade.” Capitalizing on the consumer backlash over Apple’s now one-page, tab-free redesign of its default Photos app, photography app maker LateNiteSoft is introducing a new app called Photon Library. It not only serves as a complement to its other photography apps and photo editing tools, but it also offers the familiar look of the old iOS Photos app found in iOS 17 and earlier.
The company said it was inspired to create an alternative Photos app after seeing how frustrated iOS 18 early adopters were with Apple’s new design. 



Since its debut in the iOS 18 betas, iPhone owners have been lamenting the changes coming to the Photos app. Though the redesign offers better customization, many believe the app’s new look takes a step back in terms of usability by cramming everything into one page. Pages on Reddit are filled with user complaints. Reviewers are calling it their biggest gripe with the iOS 18 software update. Meanwhile, several tech sites have begun offering tutorials on how to customize the redesigned app to make it more useful — and more like the older version.
Photon Library offers another alternative. Now, instead of trying to get comfortable with the changes in Photos, Photo Library offers a way for users to simply return to the older-style look and feel of Photos, albeit in an experience built by a third party. 
The app brings back a tabbed design and includes other Photos app features like basic photo grids, a list of albums you can scroll through, and quick access to your Favorite photos. 
Image Credits: LateNiteSoft/Photon Library
Rather than scrolling down the screen as in iOS 18’s Photos app, the bottom tabs of Photon Library let you quickly access your recent photos, your albums, a calendar view, or your favorites. This is slightly different than the iOS 17 Photos app, which offered tabs for the Library, Albums, “For You,” and Search, but the company thinks its tabs will prove to be even more convenient.
LateNiteSoft product manager Noël Rosenthal notes that the company hopes the resident family tech support person will keep their company’s app in mind when their families upgrade to iOS 18 and then start complaining about “how difficult the new Photos App is to use.”





To make the option to switch apps easier on users, Photon Library won’t include subscriptions. Instead, the app is a paid download for iPhone and iPad, and starts at $4.99 in the U.S. during its introductory period on the App Store. 
Image Credits: LateNiteSoft/Photon Library
