 Chuyên nghiệp nửa vời Đội Gạch Đồng Tâm Long An trong ngày đăng quang. Ảnh: Q. Liêm V-League 2005 đã khép lại sau 132 trận đấu kéo dài suốt gần 7 tháng. Nhưng qua đến mùa giải thử nghiệm bóng đá chuyên nghiệp lần thứ 5, tính chuyên nghiệp ấy vẫn còn khá chắp vá, nửa vời
Giải kết thúc với chức vô địch thuộc về các cầu thủ Gạch Đồng Tâm Long An (GĐTLA) là một phần thưởng xứng đáng cho họ -đội duy nhất chơi sạch sẽ ở mùa bóng này. Bằng sự đầu tư căn cơ, chuyên nghiệp và phong cách “sạch”, đội bóng của nhà doanh nghiệp Võ Quốc Thắng đã từng bước thể hiện sức mạnh, đẳng cấp của mình trong bản đồ bóng đá VN. Việc Delta Đồng Tháp phải ngậm ngùi xuống chơi ở giải hạng nhất cũng là một kết cục hợp lý so với tiềm lực tài chính, sự đầu tư nặng tính bao cấp của đội bóng vùng ĐBSCL trong môi trường cạnh tranh khốc liệt. Sự kiện LG.HN.ACB phải tranh play-off là tấn bi kịch của một đội bóng vốn thừa tiềm năng, nhưng lại thiếu tính chuyên nghiệp trong quản lý, điều hành và tổ chức nhân sự. 
Xương sống đội bóng: cầu thủ ngoại 
Qua 5 năm thử nghiệm mô hình bóng đá chuyên nghiệp, sân cỏ nước nhà tràn ngập cầu thủ ngoại và ngày càng có chất lượng hơn. Họ là xương sống của các đội bóng, làm cho chất lượng chuyên môn của các trận đấu tăng cao một cách rõ rệt. Điều đó làm cho sân chơi V-League 2005 không còn là nơi độc diễn của những đội bóng thực sự nổi trội như HAGL của mùa giải 2003 và 2004, tính cạnh tranh của từng vòng đấu đã gia tăng một cách rõ rệt. Nhiều đội thay phiên nhau đứng đầu bảng xếp hạng và thậm chí có lúc TMNCSG, đội suýt phải tranh vé vớt, đã chễm chệ trên ngôi đầu bảng. Điều đó cũng phần nào cho thấy trình độ giữa các đội bóng không có sự chênh lệch đáng kể. Chính những yếu tố đó đã tạo ra một số trận cầu hấp dẫn và lôi kéo khán giả đến sân. Theo thống kê, đã có 1.165.700 lượt khán giả đến sân theo dõi các trận đấu tại V-League, trung bình 8.831 người/ trận. 
Một dấu hiệu tích cực nữa tại V-League 2005 là việc các doanh nghiệp chú ý chọn môi trường bóng đá để đầu tư - điều mà khó có thể tìm được ở những năm đầu bóng đá VN chập chững bước vào chuyên nghiệp. Tuy nhiên, sự kết hợp đó vẫn chưa chuyên nghiệp khi mô hình CLB gần như chỉ là hình thức, khi vẫn còn có sự can thiệp quá sâu của cơ quan quản lý Nhà nước ở một số CLB. 
Nỗi lo cầu thủ nội 
V-League 2005 cũng để lại không ít nỗi lo cho người hâm mộ lẫn giới chuyên môn về chất lượng cầu thủ nội. Các tiền đạo “lê dương” làm mưa làm gió trên sân cỏ VN và lấn át hẳn các chân sút nội khi ghi tổng cộng 190 bàn trong 340 bàn thắng tại V-League 2005. Ngọc Linh (SĐNĐ) - cầu thủ nội ghi nhiều bàn thắng nhất - cũng chỉ được vỏn vẹn 9 bàn, kém vua phá lưới Kesley Alves tới 12 bàn! Ngọc Linh cũng là một trong số hiếm hoi các cầu thủ nội tỏa sáng qua V-League mùa này. 
Tiêu cực vẫn là căn bệnh trầm kha 
Trọng tài Lê Văn Tú tạo ra quyết định khó hiểu ở vòng đấu cuối khi cho Hoa Lâm Bình Định được hưởng phạt đền nhưng rồi lại hủy. Ảnh: T.T 
Không xuất hiện những sự cố nổi cộm như các mùa giải trước, nhưng V-League 2005 cũng để lại nhiều vấn đề nhức nhối về công tác trọng tài, những nghi vấn về nạn dàn xếp tỉ số, “đi đêm” giữa các đội bóng. Dù ban tổ chức giải đã nỗ lực củng cố đội ngũ trọng tài, thậm chí có nhiều hình thức xử lý những “vua sân cỏ” sai phạm, nhưng gần như không đủ tầm để răn đe đội ngũ này và các sự cố trọng tài vẫn là câu chuyện dài chưa có hồi kết. 
560 thẻ vàng (4,24 thẻ/ trận) và 12 thẻ đỏ trong 132 trận đấu vừa qua là một tỉ lệ khá cao. Bạo lực sân cỏ lẫn cảnh bạo lực trên không ít các khán đài đã phần nào làm vẩn đục bầu không khí bóng đá. Thế nhưng, cách giải quyết của ban tổ chức chỉ phần lớn là những động thái “giơ cao đánh khẽ”. Ngay cả với không ít những nghi vấn bắt tay, dàn xếp tỉ số ở các trận đấu nhạy cảm, cách giải quyết của những người cầm cân nảy mực tại giải đấu cao nhất VN cũng chỉ dừng lại ở mức răn đe và kêu gọi... sự trung thực của các đội bóng! Tiêu cực vẫn là căn bệnh trầm kha của bóng đá VN, ngày càng tinh vi hơn, nguy hiểm hơn! 
Bóng đá chuyên nghiệp cần có những con người chuyên nghiệp! Quan niệm ấy phải được xuyên suốt từ các cầu thủ, đến các CLB và cả LĐBĐ VN. Nhưng trên thực tế, qua đến mùa giải thử nghiệm bóng đá chuyên nghiệp lần thứ 5 này, tính chuyên nghiệp ấy vẫn còn khá chắp vá, nửa vời...
GÓC NHÌN 
Vẫn bao cấp! 
V-League 2005 khép lại bằng vòng đấu nối mạng cuối cùng. Các báo rút tít: “Vòng đấu bi hài”, “Đá mãi không vào”, “Cùng vui”, “Thua vẫn cười”, “Anh em ta cùng trụ hạng”... cho thấy đó là những trận đấu ma ma phật phật đến khôn lường. Chủ tịch LĐBĐ VN Nguyễn Trọng Hỷ phát biểu: “Tôi như ngồi trên đống lửa”. Nóng lắm, nguy cấp, thậm nguy cấp đến nỗi LĐBĐ VN chẳng biết làm gì, bởi “bằng chứng đâu?”. 
Đó thực sự là bi kịch của bóng đá VN. Tiêu cực trong bóng đá ở đâu cũng có nhưng tiêu cực kiểu bóng đá VN là cá biệt, hiếm thấy. Có thể tìm thấy nguyên nhân, đó là tính bao cấp trong bóng đá chuyên nghiệp vẫn nặng. Hàng loạt các doanh nghiệp nhảy vào tài trợ cho bóng đá với tiền tỉ nhưng bóng dáng bao cấp vẫn đè nặng lên CLB. Thành tích (chỉ cần trụ hạng thôi) gắn liền với cái ghế của quan chức địa phương và chính sức mạnh của những chiếc ghế ấy mới làm nên những cuộc đi đêm, mà điển hình là xì-căng-đan ở giải hạng nhất giữa Khánh Hòa và Huế. 
Qua 5 năm thử nghiệm bóng đá chuyên nghiệp, điểm mấu chốt nhất là các CLB hoạt động theo mô hình công ty, vẫn rất mờ nhạt. Vậy thì cứ nắm áo Nhà nước để chơi chuyên nghiệp! 
Bảng xếp hạng chung cuộc của V-League cũng “giả” nốt, bởi nếu chơi thiệt GĐTLA chưa chắc đã vô địch. Ngôi vị đó có thể là ĐN, BD, PSLNA, SĐNĐ... Và chưa chắc LG. HN.ACB phải chơi play-off. Về lực lượng, gần như không có gương mặt nào được phát hiện, chỉ nổi lên... những chân sút ngoại! 
12 đội chơi ở V-League, nếu tính “giá bèo”, mỗi đội chi 8 tỉ đồng cho một mùa bóng chuyên nghiệp, thì có gần 100 tỉ đồng đi toong! Lưu Vĩnh Hy 

