 “Dớp” Quả bóng vàng! Quả bóng vàng châu Âu 1999 Rivaldo hiện khoác áo Olympiakos Nhìn tình cảnh “đi chẳng được, ở cũng chẳng xong” của Owen lúc này, ít ai nhớ đến giờ phút vinh quang cá nhân tột đỉnh khi Michael đoạt giải Quả bóng vàng (QBV) châu Âu – giải thưởng thuộc hàng uy tín nhất của bóng đá thế giới năm 2001.
Điều duy nhất Owen có thể tự an ủi: Anh chẳng phải là người duy nhất rơi vào thế oái oăm này! Hơn 10 năm qua, như có cái “dớp” QBV đeo đuổi những danh thủ đã bước lên được bục vinh quang của phần thưởng cao quý... 
Câu chuyện xem như chính thức bắt đầu từ năm 1994 với Stoichkov. Vừa bay về từ Paris sau lễ nhận giải QBV đầu năm 1995, lập tức danh thủ Bulgaria này có ngay cuộc cãi lộn nảy lửa với HLV J. Cruyff. Mọi thứ nhanh chóng trở nên tồi tệ với tất cả: Stoichkov chơi ngày càng kém để rồi cuối cùng bị sa thải nhưng Barca vẫn rơi vào chu kỳ trắng tay. Điềm xấu QBV vẫn tiếp tục theo đuổi, lần này với một cầu thủ Barcelona khác: Rivaldo. Nhận QBV 1999, câu chuyện tái diễn cũng với huấn luyện viên Hà Lan: Van Gaal! Có lúc Rivaldo bị kỷ luật không được ra sân và cuối cùng phải rời Barca bằng cửa hậu đến AC Milan. Bây giờ anh lang thang ở Olympiakos, một đội bóng Hy Lạp không xứng tầm với anh. 
Gần đây, chẳng ai xa lạ gì với Figo, QBV 2003 nhưng lúc này đã bị hắt hủi tại Real Madrid – chẳng khác Owen. Ngay cả người chiến thắng mới nhất Schevchenko cũng không thoát được điềm xui. Sheva nhận QBV 2004 để rồi đá hỏng quả phạt đền định mệnh, góp phần dâng Cúp C1 cho Liverpool. Liệu tất cả trường hợp trên có thể chỉ là trùng lặp ngẫu nhiên? 
Người thích triết lý sẽ lập luận: Trụ lại ở đỉnh cao luôn khó hơn chuyện chiếm lĩnh. Người thích phân tích sẽ đưa ra nhiều lý do: Khách quan như Figo, Owen thình lình rơi vào vòng xoáy thay HLV tại Real Madrid; chủ quan như cá tính, cái tôi Stoichkov, Rivaldo càng trở nên lớn hơn kể từ khi nhận QBV; thuần túy không may như quả sút phạt đền của Scheva... Nhưng với đa số người hâm mộ, họ chấp nhận câu trả lời đơn giản nhất: CÓ ĐIềM RồI! NĂM 2005, AI Sẽ HạNH PHÚC NHậN QBV Để RồI TRở thành “nạn nhân” kế tiếp? 

