 Sức mạnh của dư luận Thế là cũng gần giống như cựu tổng thư ký LĐBĐ VN khóa IV Phạm Ngọc Viễn, ông Lê Thế Thọ cũng phải từ chức vì không chịu nổi áp lực của dư luận.
Cái khác nhau ở hai vị quan chức của VFF là ông Viễn vì phải chịu trách nhiệm do làm tổn thất tiền bạc trong vụ Letard, còn ông Thọ vì thiếu trách nhiệm đã làm tổn hại đến uy tín của bóng đá VN. 
Văn hóa từ chức ở nước ta còn mỏng lắm. Hình như họ ngại rời chiếc ghế cao luôn kèm theo với những đặc quyền đặc lợi? Nhưng với 2 vị quan chức phải từ chức, cho thấy dù sao ở một tổ chức xã hội như VFF vẫn còn có lòng tự trọng, dù lòng tự trọng ấy có được là nhờ dư luận tiếp sức. 
Điều quan trọng, theo chúng tôi là dư luận trong những ngày qua sau khi có thông tin về một số tuyển thủ U23 bán độ đã được phản hồi tích cực. Có nghĩa là dư luận đã thực sự có sức mạnh. Chính Bộ trưởng - Chủ nhiệm Ủy ban TDTT Nguyễn Danh Thái cũng không thể bất chấp dư luận, ông đã chủ động điện thoại trực tiếp đến báo chí để giải tỏa dư luận theo chiều hướng tích cực: “Tiếp thu ý kiến của dư luận...”, để từ đó ông chỉ đạo phải kiểm điểm Thường trực LĐBĐ VN và các cá nhân liên quan. 
Trở lại vấn đề từ chức của ông Thọ. Đây là một điển hình của việc xem thường dư luận, bởi ông Thọ từng phát biểu thiếu cẩn trọng, hớ hênh, tỉ như ông từng nói đại ý, trong làng bóng đá cả nước, ai cũng là học trò ông... Xét cho cùng sự ra đi của ông Thọ là logic, bởi ông là con người với tư duy cũ, con người của bóng đá thời bao cấp, thụ động, không phù hợp với tinh thần, xu hướng của bóng đá hiện đại. Ông Thọ đã từng làm tổng thư ký lâm thời của VFF (1978 – 1989), tổng thư ký khóa 1 (1989 – 1993). Nhiệm kỳ 3 của VFF (1997 – 2001) ông giữ chức phó chủ tịch, rồi quay trở lại chức vụ này ở nhiệm kỳ 5. Từng ấy năm, chắc ông Thọ đã làm hết sức mình (?), nhưng cũng từng ấy năm bóng đá VN tiến đến đâu thì ai cũng thấy! Ông Thọ từ chức, cũng có thể xem là cái mốc để bóng đá VN dứt khoát giã từ kiểu làm bóng đá bao cấp, đi theo lối mòn, thiếu hiệu quả. Chúng ta cứ đi luẩn quẩn trên con đường mòn ấy thì làm sao mơ ước vượt qua Thái Lan? Hãy chọn con đường khác, con đường chuyên nghiệp, con đường mà cũng đã bắt đầu được mở ra bởi bầu Thắng (ĐTLA), bầu Đức (HAGL)... 

