 Tôi muốn biết những kẻ lôi kéo Văn Quyến, Quốc Vượng NSƯT Bảo Quốc (x) và các cổ động viên VN tại trận VN gặp U23 Malaysia ở SEA Games 23 - Ảnh: C.T.V NSƯT Bảo Quốc là một cổ động viên (CĐV) gắn bó với đội tuyển bóng đá VN từ nhiều năm qua. Từ năm 1995 đến nay, anh luôn tổ chức các nhóm CĐV theo sát đội tuyển bóng đá tham dự các trận đấu chung kết qua các mùa giải SEA Games tại: Thái Lan, Malaysia, Philippines...
Nhắc đến dư luận trong thời gian qua về vụ án một số cầu thủ bán độ tại SEA Games 23, NSƯT Bảo Quốc buồn bã tâm sự với phóng viên Báo Người Lao Động: 
“Tôi không tin vào sự thật này. Khi báo chí mới cho là nghi án, tôi đã cầu mong những điều đó không là sự thật. Tôi nghĩ dù sao các cầu thủ của chúng ta đã chơi hết mình tại SEA Games 23 và hơn ai hết họ phải biết giá trị thiêng liêng màu cờ sắc áo của dân tộc. Thế mà một số người đã phản lại lòng tin của các fan sân cỏ. Cụ thể là chúng tôi - 60 người trong đội CĐV gồm các doanh nghiệp, nghệ sĩ yêu thích thể thao đã bỏ hết tất cả công việc để sang Philippines ủng hộ họ. Chưa kể ở quê nhà, hàng triệu con tim xuống đường để cổ vũ, reo hò mỗi khi họ chiến thắng. Niềm tin của chúng tôi là SEA Games 23, chúng ta đã có một đội tuyển tiếp nối một thế hệ vàng của bóng đá VN và đây là cơ hội duy nhất để chúng ta cùng hưởng niềm vui chung: Đón nhận chiếc HCV. Khi đội tuyển VN chiến thắng Malaysia 2-1 ở bán kết, tất cả chúng tôi đều xúc động. Tôi đã bật khóc vì nhớ đến lời hứa của Công Vinh. Chiều hôm đó, trước trận đấu tôi đã nói với Vinh: “Con phải tặng cho bố và hàng triệu khán giả VN một bàn thắng vào lưới Malaysia nhé!”. Công Vinh đã giữ lời hứa. 
Chúng tôi đã may một lá cờ rộng 60 m2 mang sang Philippines để cổ vũ đội tuyển. Trong suốt các trận đấu, để có chỗ trải lá cờ này chúng tôi phải đứng suốt trận. Vậy mà... 
Khi nghe tin Văn Quyến và Quốc Vượng bị tạm giam, tôi rất buồn. Nỗi buồn xuất phát từ suy nghĩ: Chúng ta thua vì yếu kém chuyên môn hoặc yếu sức còn có thể chấp nhận. Đằng này thua vì kém ý thức đạo đức. Một số tuyển thủ đã phản bội lại lòng tin yêu của công chúng. Tôi biểu dương Tài Em và Tấn Tài, họ vẫn còn là niềm tin yêu của hàng triệu khán giả yêu bóng đá. Có dư luận cho rằng LĐBĐ của chúng ta trả lương cầu thủ còn ít, nên họ phải tính chuyện làm tiêu cực. Tôi cho rằng không thể nghĩ như thế, vì đất nước chúng ta còn nghèo. Trong thời gian qua, một số tuyển thủ kiếm tiền quá dễ, điều đó đã khiến họ chủ quan, sa ngã vào con đường bán độ để có tiền tiêu. Tôi cho rằng trình độ văn hóa của cầu thủ rất quan trọng, mà chúng ta lại chưa chú ý đến yếu tố này. Tuy rất buồn nhưng tôi lại có cái nhìn nhân ái đối với lỗi lầm của họ, dù họ đã tạo ra xì-căng-đan động trời! Họ đã đánh mất chính tương lai của mình chỉ vì vài chục triệu đồng. Sai lầm đó sẽ theo họ suốt cuộc đời mỗi khi họ bước ra sân cỏ. Cũng giống như nghệ sĩ chúng tôi, khi quên tuồng nói nhầm hoặc ca trật nhịp, khán giả cười nhưng không ai đứng dậy bỏ rạp ra về. Người hâm mộ sân cỏ cũng thế, vẫn tin rằng nếu Văn Quyến, Quốc Vượng biết sửa sai, biết hối lỗi thực sự thì sau khi được giáo dục, uốn nắn, vòng tay khán giả vẫn chờ đợi những bước chân của họ. Bài học trong sạch hóa bóng đá của chúng ta sẽ được khắc ghi cho những đội tuyển trong tương lai. Tôi chợt nhớ lời của chú Sáu Võ Văn Kiệt (nguyên Thủ tướng Chính phủ), phải trị từ những người đứng đầu. Bóng đá và thể thao VN muốn chiến thắng phải loại bỏ những cái đầu hư hỏng, tiêu cực và căn bệnh quan liêu. Tôi muốn được đọc trên báo danh sách những kẻ móc ngoặc, lôi kéo với Văn Quyến, Quốc Vượng bán độ. Chính những kẻ đó mới là cội nguồn gây ra tội lỗi. Hãy mở lòng với các cầu thủ còn trẻ người non dạ của chúng ta”. 

