 Quốc Vượng và Văn Quyến vẫn dự Cúp Quốc gia 2006!? (NLĐ) - Chiều 26-12, trước khi vào Huế tham dự Cúp Quốc gia 2006, lãnh đạo CLB Pjico SLNA đã gút lại danh sách cầu thủ, lãnh đạo đội tham dự giải đấu này. Theo đó, Pjico SLNA có cả thảy 37 người, do ông Ngô Xuân Thọ - giám đốc điều hành CLB - làm trưởng đoàn, cựu tuyển thủ Nguyễn Hữu Thắng là HLV trưởng.
Đáng ngạc nhiên, trong số 30 cầu thủ vẫn có tên Lê Quốc Vượng và Phạm Văn Quyến-hai bị can trong vụ án “đánh bạc” và “tổ chức đánh bạc” vừa bị khởi tố. Trước đó, chiều 24-12, CLB Pjico SLNA cũng đã tổ chức cuộc gặp mặt phụ huynh các cầu thủ, nhưng ông Lê Văn Quang-bố Quốc Vượng-một cựu cầu thủ SLNA, không được mời tham dự. Tại cuộc họp này, ban huấn luyện CLB đã loại cầu thủ Lê Quốc Tuấn - em trai của Quốc Vượng - ra khỏi đội I. 

