 Kylie Minogue hát phục vụ cho chủ tịch Chelsea Giáng sinh năm nay, nữ ca sĩ gợi cảm người Úc Kylie Minogue (ảnh) sẽ không được nghỉ ngơi bên gia đình. Nhưng cô không vì thế mà buồn. Nữ hoàng nhạc pop này được thuê biểu diễn tại tiệc Giáng sinh cho cộng đồng tài phiệt người Nga ở Moscow. Cát-xê mỗi bài không được tiết lộ, nhưng nghe đâu ca sĩ 36 tuổi này sẽ nhận được khoảng 800.000 USD chỉ với sự hiện diện của mình.
Khán thính giả đến xem Kylie biểu diễn lên đến 500 người, trong số này có chủ tịch Chelsea Roman Abramovich. Năm 2004 quả là năm đại cát đối với Kylie khi nhà làm lịch Danilo thông báo lịch 2005 của cô bán chạy nhất trong số lịch các người đẹp tại Anh quốc, vượt qua lịch của Robbie Williams, Britney Spears. Lịch của David Beckham chỉ xếp thứ 5, tuy nhiên, điều này cũng đem về cho ngôi sao bóng đá người Anh một số tiền kha khá vì rất nhiều thiếu nữ mua lịch chỉ vì mê nét đẹp của Beckham chứ không biết gì về bóng đá! 

