 Bi kịch của Michael Owen Owen trong ngày ra mắt tại Real Madrid Ở tuổi 25 và có thành tích ghi bàn ấn tượng, trung bình 1 bàn sau 149 phút, nhưng tiền đạo người Anh này vẫn chưa tìm được một CLB nào có thể cho anh thi đấu thường xuyên
Cho đến giờ, người Anh vẫn chưa hiểu chuyện gì đang xảy ra với Michael Owen, người hùng của họ kể từ vòng chung kết (VCK) World Cup 1998. Sau khi Real Madrid mua về 2 tiền đạo Brazil là Robinho và Baptista, danh thủ người Anh trở thành chân sút thứ 5 trong danh sách các tiền đạo của CLB hoàng gia Tây Ban Nha. Owen biết rằng anh đến lúc phải ra đi, tìm một CLB tạo điều kiện cho anh thi đấu thường xuyên để giữ phong độ trước thềm VCK World Cup 2006. 
Thi đấu ít, ghi bàn nhiều 
Trong mùa đầu tiên chơi cho Real, anh chỉ thi đấu có 26 trận, nhưng có đến 19 trận từ băng ghế dự bị. Điều đáng nói ở đây là dù thi đấu ít, nhưng Owen vẫn giữ được sự sắc sảo cần thiết của một tiền đạo hàng đầu, ghi được 16 bàn, tức 1 bàn/149 phút, một tỉ lệ khá ấn tượng. Mùa rồi, anh cũng ghi 6 bàn trong 10 trận khoác áo tuyển Anh và nâng số bàn thắng của anh trong màu áo tuyển quốc gia lên con số 32. 
Nhưng những con số thống kê không đủ để Owen giành được một vị trí chính thức với Raul và Ronaldo. Nay thêm sự có mặt của thần đồng Robinho và cầu thủ đa năng Baptista, xem như tiền đạo người Anh này sẽ còn ngồi dự bị lâu hơn mùa trước, nếu anh tiếp tục ở lại. 
Lối sống khép kín có thể là một nguyên nhân khiến Owen không được Real trọng dụng 
Không ai giải cứu Owen 
Do muốn vợ con được sống trong môi trường quen thuộc, Owen hướng về tổ quốc, nhưng không một CLB Anh nào chịu “giải cứu” anh. Cũng có vài thành viên trong ban lãnh đạo CLB cũ của Owen là Liverpool muốn mở cho anh lối thoát, nhưng HLV Tây Ban Nha R. Benitez bác bỏ. Ông này tuyên bố: “Tôi đang cần một trung vệ, chứ không phải một trung phong. Hơn nữa, tôi cũng đang hạnh phúc với các tiền đạo có trong tay”. 
Thật ra, nếu Benitez không phát biểu, người ta cũng biết trước được quyết định của ông. Trước đây, nhà cầm quân người Tây Ban Nha đã không muốn giữ chân Owen thì nay, ông chắc hẳn đã chuẩn bị đủ lý do để chối từ anh, dù trong các tiền đạo của ông, chưa người nào ghi trung bình 20 bàn/mùa cho Liverpool như Owen ở 2 mùa bóng cuối cùng trước khi anh sang Real. 
Như xát thêm muối vào vết thương của những người yêu mến Owen, các CLB lớn còn lại ở Anh như Manchester United, Chelsea, Arsenal cũng thông báo không quan tâm đến anh. 
Sự lựa chọn của Owen chỉ còn lại Newcastle. Nhưng nếu đến đó, anh không được chơi ở đấu trường châu Âu vì CLB này thậm chí không giành được suất dự Cúp UEFA. Hơn nữa, nội bộ của họ quá bất ổn. 
Chưa có câu trả lời 
Owen phải thi đấu ít nhất 40 trận trong mùa tới, nếu không, anh khó giữ được vị trí chính thức trong đội tuyển Anh 
Vậy là 5 CLB giàu có nhất nước Anh đã từ chối tiếp nhận một cầu thủ đang ở đỉnh cao phong độ, vẫn được người Anh yêu mến. 
Tại sao lại như vậy ? Các chuyên gia và những nhà bình luận Anh đi tìm câu trả lời và cho đến giờ, họ vẫn chưa thống nhất với nhau. 
Rob Hughes, một cây viết bóng đá tên tuổi của tờ International Herald Tribune và Sunday Times, cho rằng có 2 nguyên nhân: Một là lương, thưởng của Owen quá cao (4 triệu bảng Anh/năm), hai là anh không phải là mẫu tiền đạo đồng đội mà các HLV ngày nay ưa thích. Chuyên gia Kevin McCarra của tờ Guardian cho rằng lối chơi của Owen không còn mang tính bất ngờ, tính cống hiến kể từ sau bàn thắng tuyệt vời vào lưới Argentina ở World Cup 1998. Còn nhà báo James Lawton ở báo Independent nhận định: Owen không được Real ưa chuộng vì bản chất sống khép kín, bình lặng và thái độ... quá chuyên nghiệp của anh; cũng như Owen thiếu vài yếu tố để tô điểm cho thương hiệu “Real Madrid”... 

