 Khánh Hòa tranh chung kết với Đà Nẵng Đội Khánh Hòa tiến vững chắc trên đường bảo vệ ngôi vô địch khi giành chiến thắng 3 – 2 trước chủ nhà TPHCM trong trận bán kết 1 đầy sôi động diễn ra vào chiều qua, 12 – 8.
Hai đội thay phiên nhau dẫn bàn trước khi Lê Quốc Nhân của đội khách ghi bàn ấn định tỉ số ở phút cuối cùng. Ở trận bán kết 2, đội Đà Nẵng cũng đã xuất sắc giành quyền bước vào trận chung kết sau khi vượt qua Tuyên Quang 3 – 2 ở loạt đá luân lưu (hòa 3 – 3 ở hai hiệp chính). Trận chung kết sẽ diễn ra vào chiều nay, 13 – 8 (VTV3 dự kiến truyền hình trực tiếp lúc 15 giờ). Theo giới chuyên môn, dựa vào lối chơi năng động của 2 cầu thủ Lý Thú Đức (người ghi 2 bàn vào lưới TPHCM) và Trần Đình Kha, đội Khánh Hòa có phần vượt trội hơn về hiệu quả ghi bàn. Ngược lại, với thể lực đồng đều, Đà Nẵng cũng có cơ hội lên ngôi nếu tìm được đấu pháp hợp lý. 

