Hãng Boeing giới thiệu mẫu máy bay 787-9
10:00, 04/06/2013
Tập đoàn chế tạo máy bay Boeing (Mỹ), đang có kế hoạch sẽ tái khởi động sản xuất thế hệ máy bay chở khách phiên bản mới thuộc dòng 787 Dreamliner:  787-9 Dreamliner.
Theo đó, các kỹ sư của Boeing đã bắt đầu hình thành các bản thiết kế đầu tiên cho mẫu máy bay 787-9 tại TP. Everett, Washington. 787-9 được thiết kế để có thể chuyên chở từ 250 đến 290 hành khách, nhiều hơn 40 hành khách so với mẫu 787-8, đã đi vào hoạt động từ tháng 9-2011. Ngoài ra, ưu điểm lớn nhất của 787-9 so với các mẫu máy bay cùng loại là tầm hoạt động của nó có thể tăng thêm hơn 550 km và mức tiêu thụ nhiên liệu ít hơn 20%.
Tuy mới công bố các bản thiết kế nhưng hãng Boeing cũng khá tự tin khi cho biết: hiện đã có 20 hãng hàng không trên thế giới đặt mua máy bay 787-9, với số lượng 355 chiếc (40% tổng số đơn đặt hàng các loại máy bay 787). Hãng hàng không New Zealand là một trong những khách hàng đầu tiên khai thác dòng máy bay này.
Dự kiến, thế hệ máy bay mới này sẽ thực hiện chuyến bay đầu tiên trong vài tháng tới và sẽ được bàn giao vào đầu năm 2014. Dreamliner là mẫu máy bay mới nhất và được đánh giá là hiện đại nhất của Boeing. Đây là máy bay đầu tiên sử dụng hầu hết vật liệu composite cho khối lượng riêng nhẹ hơn so với hợp kim nhôm truyền thống.
Thông số kỹ thuật của một số mẫu máy bay Dreamliner 787:
Loại
787-3
787-8
787-9
Số phi công
Hai
Số khách
290 đến 330
210 đến 250
250 đến 290
Chiều dài
186 ft 1 in (56,72 m)
206 ft (63 m)
Sải cánh
170 ft (52 m)
197 ft (60 m)
203 ft (62 m)
Góc cụp cánh
32.2°
Chiều cao
55 ft 6 in (16.92 m)
Chiều rộng cabin
18 ft 9 in (5,72 m)
Sức chứa hàng
4.400 ft³ (124,6 m³) 28 LD3
5.400 ft³ (152,9 m³) 36 LD3
Trọng lượng rỗng
223.000 lb
(101.200 kg)
242.000 lb
(110.000 kg)
254.000 lb
(115.200 kg)
Trọng lượng cất cánh tối đa
364.000 lb
(165.100 kg)
484.000 lb
(219.540 kg)
540.000 lb
(244.940 kg)
Tốc độ bay tiết kiệm xăng
.85 Mach (567 mph, 490 knots, 913 km/hr ở độ cao 40.000 feet)
Tốc độ bay tiết kiệm xăng tối đa
.89 Mach (593 mph, 515 knots, 954 km/hr ở độ cao 40.000 feet)
Tầm bay khi đầy tải
2.500 - 3050 nm
(4.650 - 5.650 km)
7.650 - 8.200 nm
(14.200 - 15.200 km)
8.000 - 8.500 nm
(14.800 - 15.750 km)
Nhiên liệu tối đa
33.528 US gal (126.920 L)
36.693 US gal (138.700 L)
Độ cao bay vận hành
43.000 ft (13.100 m)
Động cơ (2×)
General Electric GEnx hoặc Rolls-Royce Trent 1000
Sức đẩy tối đa
53.000 lbf (236 kN)
64.000 lbf (285 kN)
70.000 lbf (311 kN)
H.G (Tổng hợp)